# OnTime

./: LICENSE  README.md  build.gradle  build_1.gradle  local.properties  local_1.properties  settings.gradle
app/: build.gradle  google-services.json
app/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
app/javadoc/com/example/ontime/: AddFragment.OnFragmentInteractionListener.html  AddFragment.html  CRequestAdapter.html  CurrentRequests.html  CustomCaptureActivity.html  CustomViewfinderView.html  Driver.html  DriverMapActivity.html  DriverProfile.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  LoginActivity.html  MainActivity.html  QrActivity.html  RequestList.html  Rider.html  RiderMapActivity.html  RiderProfile.html  SignupActivity.html  WalletActivity.html  Welcome_page.html  package-frame.html  package-summary.html  package-tree.html
app/javadoc/com/example/ontime/helper/: DataParser.html  FetchURL.html  TaskLoadedCallback.html  package-frame.html  package-summary.html  package-tree.html
app/javadoc/com/example/ontime/models/: PlaceInfo.html  package-frame.html  package-summary.html  package-tree.html
app/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/part4_javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
app/part4_javadoc/com/example/ontime/: AddFragment.OnFragmentInteractionListener.html  AddFragment.html  CRequestAdapter.html  CurrentRequests.html  CustomCaptureActivity.html  CustomViewfinderView.html  DestroyActivityUtil.html  Driver.html  DriverDetail.html  DriverMapActivity.html  DriverProfile.html  ExampleInstrumentedTest.html  ExampleUnitTest.html  InProcessActivity.html  LoginActivity.html  MainActivity.html  OLDriver_CR.html  OLRider_CR.html  QrActivity.html  RatingActivity.html  RequestList.html  Rider.html  RiderMapActivity.html  RiderProfile.html  SignupActivity.html  WaitforDriver.html  WalletActivity.html  Welcome_page.html  package-frame.html  package-summary.html  package-tree.html
app/part4_javadoc/com/example/ontime/helper/: DataParser.html  FetchURL.html  TaskLoadedCallback.html  package-frame.html  package-summary.html  package-tree.html
app/part4_javadoc/com/example/ontime/models/: PlaceInfo.html  package-frame.html  package-summary.html  package-tree.html
app/part4_javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/androidTest/java/com/example/ontime/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ontime/: AddFragment.java  CRequestAdapter.java  CurrentRequestList.java  CurrentRequests.java  CustomCaptureActivity.java  CustomViewfinderView.java  DestroyActivityUtil.java  Driver.java  DriverCRequestActivity.java  DriverDetail.java  DriverMapActivity.java  DriverPRequestActivity.java  DriverProfile.java  InProcessActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  NotificationHelper.java  OLDriver_CR.java  OLRider_CR.java  QRCodeUtil.java  QrActivity.java  RatingActivity.java  RequestList.java  Requests.java  Rider.java  RiderCRequestActivity.java  RiderMapActivity.java  RiderPRequestActivity.java  RiderProfile.java  SignupActivity.java  User.java  UserMapActivity.java  WaitforDriver.java  WalletActivity.java  Welcome_page.java
app/src/main/java/com/example/ontime/helper/: DataParser.java  FetchURL.java  PointParser.java  TaskLoadedCallback.java
app/src/main/java/com/example/ontime/models/: PlaceInfo.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: border_line.xml  ic_center_focus_weak_black_24dp.xml  ic_qr.xml  ic_scan.xml  rounded_corners_border_line.xml  white_border.xml
app/src/main/res/drawable-anydpi/: ic_gps.xml  ic_picker.xml  ic_poly.xml
app/src/main/res/drawable-v24/: hambuger_iccon.xml
app/src/main/res/layout/: activity_driver_current_request.xml  activity_driver_map.xml  activity_main.xml  activity_produce_qr.xml  activity_rider_current_request.xml  activity_rider_map.xml  activity_user_map.xml  activity_wallet.xml  activity_welcome.xml  activity_zxing_layout.xml  cover_layout.xml  custom_barcode_scanner.xml  driver_details.xml  driver_request.xml  hamburger_menus.xml  in_progress.xml  in_progress2.xml  login.xml  profile.xml  rating.xml  register.xml  request_details.xml  request_listview.xml  rider_current_request.xml  signup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ontime/: AddFragmentTest.java  CRequestAdapterTest.java  CurrentRequestsTest.java  CustomCaptureActivityTest.java  CustomViewfinderViewTest.java  DestroyActivityUtilTest.java  DriverDetailTest.java  DriverMapActivityTest.java  DriverProfileTest.java  DriverTest.java  ExampleUnitTest.java  InProcessActivityTest.java  LoginActivityTest.java  MainActivityTest.java  OLDriver_CRTest.java  OLRider_CRTest.java  QRCodeUtilTest.java  QrActivityTest.java  RatingActivityTest.java  RequestListTest.java  RiderMapActivityTest.java  RiderProfileTest.java  RiderTest.java  SignupActivityTest.java  WaitforDriverTest.java  WalletActivityTest.java  Welcome_pageTest.java
doc/: Team.txt
gradle/wrapper/: gradle-wrapper.properties
