<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <TextView
        android:id="@+id/show_name"
        android:layout_width="190dp"
        android:layout_height="87dp"
        android:gravity="center"
        android:text="User Name"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.027" />

    <LinearLayout
        android:id="@+id/meun_choice"
        android:layout_width="409dp"
        android:layout_height="470dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="1dp">

        <Button
            android:id="@+id/profile_button"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@color/white"
            android:gravity="left|center_vertical"
            android:paddingLeft="30dp"
            android:text="profile" />

        <Button
            android:id="@+id/current_request_button"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@color/white"
            android:gravity="left|center_vertical"
            android:paddingLeft="30dp"
            android:text="current request" />

        <Button
            android:id="@+id/wallet_button"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:background="@color/white"
            android:gravity="left|center_vertical"
            android:paddingLeft="30dp"
            android:text="WALLET" />
    </LinearLayout>

    <TextView
        android:id="@+id/current_user_model"
        android:layout_width="189dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="TextView"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/meun_choice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.117"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.689" />

</androidx.constraintlayout.widget.ConstraintLayout>

