<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/rating_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:text="｜How was your ride? ｜"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

    <ImageView

        android:id="@+id/doge"
        android:layout_width="139dp"
        android:layout_height="121dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/rating1"
        app:layout_constraintBottom_toTopOf="@+id/good_comment_txt"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="ContentDescription"
        app:layout_constraintTop_toBottomOf="@+id/rating_txt">

    </ImageView>

    <ImageView

        android:id="@+id/panda"
        android:layout_width="139dp"
        android:layout_height="136dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/rating2"
        app:layout_constraintBottom_toTopOf="@+id/bad_comment_txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/doge"
        app:layout_constraintTop_toBottomOf="@+id/rating_txt"
        tools:ignore="ContentDescription">

    </ImageView>

    <Button
        android:id="@+id/good_comment_txt"
        android:layout_width="148dp"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="168dp"
        android:background="@color/black"
        android:text="Excellent!"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </Button>

    <Button
        android:id="@+id/bad_comment_txt"
        android:layout_width="148dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="168dp"
        android:background="@color/black"
        android:text="Fine..."
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/good_comment_txt">

    </Button>


</androidx.constraintlayout.widget.ConstraintLayout>