<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="225dp"
        android:layout_height="76dp"
        android:gravity="center"
        android:text="Request Detail"
        android:textColor="@color/black"
        android:textSize="30sp"
       />

    <TextView
        android:id="@+id/srclocation_text"
        android:layout_width="334dp"
        android:layout_height="57dp"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:hint="Start point"
        />

    <TextView
        android:id="@+id/destination_text"
        android:layout_width="334dp"
        android:layout_height="57dp"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:hint="end point"
        />

    <TextView
        android:id="@+id/phone_text"
        android:layout_width="334dp"
        android:layout_height="57dp"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:hint="Phone Number(10digit)"
        android:maxLength="10"
        />

    <TextView
        android:id="@+id/email_text"
        android:layout_width="334dp"
        android:layout_height="57dp"
        android:focusableInTouchMode="true"
        android:gravity="center|center_horizontal"
        android:hint="Email Address"
        />



    <TextView
        android:id="@+id/name_text"
        android:layout_width="334dp"
        android:layout_height="57dp"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:hint="User Name"
        />


    <TextView
        android:id="@+id/amount_text"
        android:layout_width="334dp"
        android:layout_height="57dp"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:hint="amount"
        />



</LinearLayout>